# PI4---Mobile-App

./: PI4 - Mobile App.sln
PI4 - Mobile App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NieuwContactPage.xaml  NieuwContactPage.xaml.cs  PI4 - Mobile App.csproj  PersonenDetails.xaml  PersonenDetails.xaml.cs  PersonenPage.xaml  PersonenPage.xaml.cs
PI4 - Mobile App/Data/: Json.cs
PI4 - Mobile App/Models/: Persoon.cs
